REM GENRE Soundtrack
REM DATE 2024
REM DISCID DF0E2621
REM COMMENT "ExactAudioCopy v1.6"
PERFORMER "GEMBI、立山秋航"
TITLE "逃げ上手の若君 オリジナル・サウンドトラック 其の二"
REM COMPOSER ""
FILE "01. 乱世.wav" WAVE
  TRACK 01 AUDIO
    TITLE "乱世"
    PERFORMER "GEMBI"
    REM COMPOSER ""
    ISRC JPE302400853
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "尊氏のエコグマ"
    PERFORMER "立山秋航"
    REM COMPOSER ""
    ISRC JPE302400854
    INDEX 00 03:09:52
FILE "02. 尊氏のエコグマ.wav" WAVE
    INDEX 01 00:00:00
  TRACK 03 AUDIO
    TITLE "プリマドンナは狂気"
    PERFORMER "立山秋航"
    REM COMPOSER ""
    ISRC JPE302400855
    INDEX 00 02:58:29
FILE "03. プリマドンナは狂気.wav" WAVE
    INDEX 01 00:00:00
  TRACK 04 AUDIO
    TITLE "笑面夜叉"
    PERFORMER "立山秋航"
    REM COMPOSER ""
    ISRC JPE302400856
    INDEX 00 01:32:26
FILE "04. 笑面夜叉.wav" WAVE
    INDEX 01 00:00:00
  TRACK 05 AUDIO
    TITLE "おじさんのファニーなバイオレンス"
    PERFORMER "立山秋航"
    REM COMPOSER ""
    ISRC JPE302400857
    INDEX 00 02:43:39
FILE "05. おじさんのファニーなバイオレンス.wav" WAVE
    INDEX 01 00:00:00
  TRACK 06 AUDIO
    TITLE "威勢"
    PERFORMER "GEMBI"
    REM COMPOSER ""
    ISRC JPE302400858
    INDEX 00 02:08:03
FILE "06. 威勢.wav" WAVE
    INDEX 01 00:00:00
  TRACK 07 AUDIO
    TITLE "田楽 弐"
    PERFORMER "GEMBI"
    REM COMPOSER ""
    ISRC JPE302400859
    INDEX 00 02:36:68
FILE "07. 田楽 弐.wav" WAVE
    INDEX 01 00:00:00
  TRACK 08 AUDIO
    TITLE "長寿丸の安息"
    PERFORMER "立山秋航"
    REM COMPOSER ""
    ISRC JPE302400860
    INDEX 00 01:08:36
FILE "08. 長寿丸の安息.wav" WAVE
    INDEX 01 00:00:00
  TRACK 09 AUDIO
    TITLE "悪党"
    PERFORMER "GEMBI"
    REM COMPOSER ""
    ISRC JPE302400861
    INDEX 00 01:43:13
FILE "09. 悪党.wav" WAVE
    INDEX 01 00:00:00
  TRACK 10 AUDIO
    TITLE "王の器"
    PERFORMER "GEMBI"
    REM COMPOSER ""
    ISRC JPE302400862
    INDEX 00 01:23:56
FILE "10. 王の器.wav" WAVE
    INDEX 01 00:00:00
  TRACK 11 AUDIO
    TITLE "変態スキャットBomBomBom"
    PERFORMER "立山秋航"
    REM COMPOSER ""
    ISRC JPE302400863
    INDEX 00 00:23:66
FILE "11. 変態スキャットBomBomBom.wav" WAVE
    INDEX 01 00:00:00
  TRACK 12 AUDIO
    TITLE "いたずら忍者"
    PERFORMER "立山秋航"
    REM COMPOSER ""
    ISRC JPE302400864
    INDEX 00 01:21:50
FILE "12. いたずら忍者.wav" WAVE
    INDEX 01 00:00:00
  TRACK 13 AUDIO
    TITLE "盗め綸旨"
    PERFORMER "立山秋航"
    REM COMPOSER ""
    ISRC JPE302400865
    INDEX 00 01:21:50
FILE "13. 盗め綸旨.wav" WAVE
    INDEX 01 00:00:00
  TRACK 14 AUDIO
    TITLE "悪巧み"
    PERFORMER "立山秋航"
    REM COMPOSER ""
    ISRC JPE302400866
    INDEX 00 02:08:45
FILE "14. 悪巧み.wav" WAVE
    INDEX 01 00:00:00
  TRACK 15 AUDIO
    TITLE "超高域周波数"
    PERFORMER "立山秋航"
    REM COMPOSER ""
    ISRC JPE302400867
    INDEX 00 01:55:37
FILE "15. 超高域周波数.wav" WAVE
    INDEX 01 00:00:00
  TRACK 16 AUDIO
    TITLE "権謀術数"
    PERFORMER "立山秋航"
    REM COMPOSER ""
    ISRC JPE302400868
    INDEX 00 00:37:04
FILE "16. 権謀術数.wav" WAVE
    INDEX 01 00:00:00
  TRACK 17 AUDIO
    TITLE "戦の勘"
    PERFORMER "立山秋航"
    REM COMPOSER ""
    ISRC JPE302400869
    INDEX 00 01:41:69
FILE "17. 戦の勘.wav" WAVE
    INDEX 01 00:00:00
  TRACK 18 AUDIO
    TITLE "鎌倉陶酔HipHop"
    PERFORMER "立山秋航"
    REM COMPOSER ""
    ISRC JPE302400870
    INDEX 00 01:01:07
FILE "18. 鎌倉陶酔HipHop.wav" WAVE
    INDEX 01 00:00:00
  TRACK 19 AUDIO
    TITLE "7拍子の一触即発"
    PERFORMER "立山秋航"
    REM COMPOSER ""
    ISRC JPE302400871
    INDEX 00 01:10:49
FILE "19. 7拍子の一触即発.wav" WAVE
    INDEX 01 00:00:00
  TRACK 20 AUDIO
    TITLE "幻惑戦略"
    PERFORMER "立山秋航"
    REM COMPOSER ""
    ISRC JPE302400872
    INDEX 00 02:38:52
FILE "20. 幻惑戦略.wav" WAVE
    INDEX 01 00:00:00
  TRACK 21 AUDIO
    TITLE "無駄なあがき"
    PERFORMER "立山秋航"
    REM COMPOSER ""
    ISRC JPE302400873
    INDEX 00 02:52:69
FILE "21. 無駄なあがき.wav" WAVE
    INDEX 01 00:00:00
  TRACK 22 AUDIO
    TITLE "TAKAUJI-SAMA"
    PERFORMER "立山秋航"
    REM COMPOSER ""
    ISRC JPE302400874
    INDEX 00 01:38:74
FILE "22. TAKAUJI-SAMA.wav" WAVE
    INDEX 01 00:00:00
  TRACK 23 AUDIO
    TITLE "禍々しき"
    PERFORMER "立山秋航"
    REM COMPOSER ""
    ISRC JPE302400875
    INDEX 00 02:45:66
FILE "23. 禍々しき.wav" WAVE
    INDEX 01 00:00:00
  TRACK 24 AUDIO
    TITLE "隠れ鬼"
    PERFORMER "立山秋航"
    REM COMPOSER ""
    ISRC JPE302400876
    INDEX 00 02:00:46
FILE "24. 隠れ鬼.wav" WAVE
    INDEX 01 00:00:00
  TRACK 25 AUDIO
    TITLE "悪徳"
    PERFORMER "立山秋航"
    REM COMPOSER ""
    ISRC JPE302400877
    INDEX 00 01:46:64
FILE "25. 悪徳.wav" WAVE
    INDEX 01 00:00:00
  TRACK 26 AUDIO
    TITLE "精神世界のミニマル的表現"
    PERFORMER "立山秋航"
    REM COMPOSER ""
    ISRC JPE302400878
    INDEX 00 00:48:64
FILE "26. 精神世界のミニマル的表現.wav" WAVE
    INDEX 01 00:00:00
  TRACK 27 AUDIO
    TITLE "憔悴と非力"
    PERFORMER "立山秋航"
    REM COMPOSER ""
    ISRC JPE302400879
    INDEX 00 01:31:31
FILE "27. 憔悴と非力.wav" WAVE
    INDEX 01 00:00:00
  TRACK 28 AUDIO
    TITLE "仏はここにいた"
    PERFORMER "立山秋航"
    REM COMPOSER ""
    ISRC JPE302400880
    INDEX 00 01:24:57
FILE "28. 仏はここにいた.wav" WAVE
    INDEX 01 00:00:00
  TRACK 29 AUDIO
    TITLE "不可思議な力"
    PERFORMER "立山秋航"
    REM COMPOSER ""
    ISRC JPE302400881
    INDEX 00 01:12:74
FILE "29. 不可思議な力.wav" WAVE
    INDEX 01 00:00:00
  TRACK 30 AUDIO
    TITLE "田楽 参"
    PERFORMER "GEMBI"
    REM COMPOSER ""
    ISRC JPE302400882
    INDEX 00 02:20:67
FILE "30. 田楽 参.wav" WAVE
    INDEX 01 00:00:00
  TRACK 31 AUDIO
    TITLE "麻呂世界"
    PERFORMER "GEMBI"
    REM COMPOSER ""
    ISRC JPE302400883
    INDEX 00 01:03:42
FILE "31. 麻呂世界.wav" WAVE
    INDEX 01 00:00:00
  TRACK 32 AUDIO
    TITLE "神力についての現代的解釈"
    PERFORMER "立山秋航"
    REM COMPOSER ""
    ISRC JPE302400884
    INDEX 00 01:36:28
FILE "32. 神力についての現代的解釈.wav" WAVE
    INDEX 01 00:00:00
  TRACK 33 AUDIO
    TITLE "気持ちのいい負け戦"
    PERFORMER "立山秋航"
    REM COMPOSER ""
    ISRC JPE302400885
    INDEX 00 01:56:35
FILE "33. 気持ちのいい負け戦.wav" WAVE
    INDEX 01 00:00:00
